floodlight.modules=\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.debugevent.DebugEventService,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.restserver.RestApiServer,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.loadthis.CPRDemonstrator
org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE

net.floodlightcontroller.genicinema.GENICinemaManager.aggregate-name = "Clemson"
net.floodlightcontroller.genicinema.GENICinemaManager.aggregate-desc = "Go Tigers!"
net.floodlightcontroller.genicinema.GENICinemaManager.aggregate-vlcss = "1"
net.floodlightcontroller.genicinema.GENICinemaManager.aggregate-ovss = "1"
net.floodlightcontroller.genicinema.GENICinemaManager.aggregate-gcgws = "1"

